<!doctype html><html lang=en-us data-theme>
<head>
<meta charset=utf-8>
<meta name=HandheldFriendly content="True">
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=referrer content="no-referrer-when-downgrade">
<title>Common Team Scaling Issues - Mark Barta</title>
<meta name=description content>
<link rel=icon type=image/x-icon href=https://bartam.github.io/favicon.ico>
<link rel=apple-touch-icon-precomposed href=https://bartam.github.io/favicon.png>
<link rel=stylesheet href=https://bartam.github.io/css/style.min.5dbcfe20b7a5085f11e6fb4d507471e8241c34a3b4ec3a1d59e5e382c6dd6630.css integrity="sha256-Xbz+ILelCF8R5vtNUHRx6CQcNKO07DodWeXjgsbdZjA=">
<meta property="og:title" content="Common Team Scaling Issues">
<meta property="og:description" content="Repeated Issues I've Seen While Scaling Teams">
<meta property="og:type" content="article">
<meta property="og:url" content="https://bartam.github.io/post/commonteamscalingissues/"><meta property="article:section" content="post">
<meta property="article:published_time" content="2022-02-10T00:00:00+00:00">
<meta property="article:modified_time" content="2022-02-10T00:00:00+00:00">
<meta name=twitter:card content="summary">
<meta name=twitter:title content="Common Team Scaling Issues">
<meta name=twitter:description content="Repeated Issues I've Seen While Scaling Teams">
<link rel=webmention href=https://webmention.io/hugo-theme-anubis/webmention>
<link rel=pingback href=https://webmention.io/hugo-theme-anubis/xmlrpc>
<link rel=webmention href=https://yourdomain.com/webemntions/receive>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-7BFXL0HYKG"></script>
<script>var doNotTrack=!1;if(!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','G-7BFXL0HYKG',{anonymize_ip:!1})}</script>
</head>
<body>
<a class=skip-main href=#main>Skip to main content</a>
<div class=container>
<header class=common-header>
<div class=header-top>
<h1 class=site-title>
<a href=/>Mark Barta</a>
</h1>
<ul class=social-icons>
<li>
<a href=https://github.com/bartam title=Github rel=me>
<span class=inline-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path fill="currentcolor" d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6.0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6.0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3.0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1.0-6.2-.3-40.4-.3-61.4.0.0-70 15-84.7-29.8.0.0-11.4-29.1-27.8-36.6.0.0-22.9-15.7 1.6-15.4.0.0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5.0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9.0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4.0 33.7-.3 75.4-.3 83.6.0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6.0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9.0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
</span>
</a>
</li>
<li>
<a href=https://twitter.com/bartamark title=Twitter rel=me>
<span class=inline-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentcolor" d="M459.37 151.716c.325 4.548.325 9.097.325 13.645.0 138.72-105.583 298.558-298.558 298.558-59.452.0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055.0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421.0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391.0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04.0-57.828 46.782-104.934 104.934-104.934 30.213.0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
</span>
</a>
</li>
<li>
<a href=https://www.linkedin.com/in/bartam title=Linkedin rel=me>
<span class=inline-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentcolor" d="M416 32H31.9C14.3 32 0 46.5.0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6.0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3.0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2.0 38.5 17.3 38.5 38.5.0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6.0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2.0 79.7 44.3 79.7 101.9V416z"/></svg>
</span>
</a>
</li>
</ul>
</div>
<nav>
<a href=https://bartam.github.io/about/ title=About>About</a>
<a href=https://bartam.github.io/posts/ title=Archive>Archive</a>
</nav>
</header>
<main id=main tabindex=-1>
<article class="post h-entry">
<header class=post-header>
<h1 class="p-name post-title">Common Team Scaling Issues</h1>
</header>
<div class="content e-content">
<p>I&rsquo;ve been a part of 2 different organizations that scaled from 20 people to over 100. The first time took 4 years and the second took 6 months. Both, were similar - starting teams that prioritized scrappy attitudes and get-it-done-ness that transformed into organized systems.</p>
<p>Below are a few of the challenges we faced and a rough estimate of where in the growth they occurred.</p>
<h2 id=-20---30-engineers>@ 20 - 30 engineers</h2>
<p>Conway&rsquo;s law hits. You&rsquo;re probably around 4-6 teams. Engineers will start talking about micro-services and Managers will talk about what teams will look like. The funny part is that both are having the same conversation and if you don&rsquo;t recognize it, you&rsquo;ll have a hard time. The question isn&rsquo;t <em>what</em> teams are, but <strong>how</strong> do teams work. This was easy to handle in slow-growth mode, but in hyper-scale mode it was critical that everyone was on the same page. You can solve problems by pulling everyone into a meeting still, but it&rsquo;ll hurt when you grow.</p>
<blockquote>
<p>Conway&rsquo;s law is an adage stating that organizations design systems that mirror their own communication structure</p>
</blockquote>
<p>Look out for these issues:</p>
<ul>
<li>Teams stepping on each others toes (if you&rsquo;re in a mono). You want to investigate your planning ceremonies and how changes are being communicated. It&rsquo;s also possible that your product teams share too similar of a focus.</li>
<li>Lack of communication (or miscommunication). Before, problems would get solved in a meeting and everyone would know - because everyone was in the meeting. If problems aren&rsquo;t getting communicated out, use the tools that you have to develop expectations on communication. Even if it&rsquo;s a post to a slack channel, that&rsquo;ll work, just make sure you have a good slack strategy.</li>
<li>Role confusion. The growth may have had some unintended consequences. People may be operating as a manager without the title or unsure of what their role actually is. Broadly, make sure that everyone understands the process and how you expect teams to work. You&rsquo;ll also want to have a career ladder in place. For your budding leaders, make sure they understand their growth path.</li>
</ul>
<h3 id=documentation-to-do>Documentation To-Do:</h3>
<ul>
<li>A Career Ladder. <a href=https://www.progression.fyi/>https://www.progression.fyi/</a> is a good resource. This will be how you&rsquo;re setting performance expectations and defining growth paths.</li>
<li>Best Practices. Especially as it relates to engineering - how do we deploy, how do we test, what tools do we use, etc.</li>
<li>Culture. What is it and how do we use it. Be specific and talk about it, a lot.</li>
</ul>
<h2 id=-50---60-engineers>@ 50 - 60 engineers</h2>
<h3 id=platform-teams>Platform Teams</h3>
<p>In Will Larson&rsquo;s <a href=https://lethain.com/elegant-puzzle/>An Elegant Puzzle</a>, he says that systems only survive one order of magnitude. This means you&rsquo;re looking at team structure again. You&rsquo;ll have more product teams, but also platform teams. DevOps and Data are the two big umbrellas. As these teams start, make sure to revisit your communication expectations. Product teams can point to user metrics to define priority, but it can feel different with platform teams. Making sure your internal customers are heard and understand how you&rsquo;re prioritizing work is important.</p>
<h3 id=management>Management</h3>
<p>If you didn&rsquo;t invest in a management layer before, you&rsquo;re going to notice it here. Maybe the engineering aspects are running great, but the people aspect is falling behind. Maybe you have a very talented manager, but they&rsquo;re burning out because they&rsquo;re not delegating enough. You&rsquo;ll want to hire senior managers and ensure that new managers are getting the coaching they need.</p>
<p>One solution is to create a Manager&rsquo;s Playbook. Outline your values for management (make sure they align with your culture) and tools to solve common issues. How are goals set? How are expectations defined and communicated? If someone is under-performing, how do we handle that? What is our philosophy on promotions? This will help align the entire organization.</p>
<p>Another solution are manager mastermind groups. Make sure your managers are meeting with each other and supporting each other. If one manager is experiencing a team problem, talking it through with the peer group can help. Of course, set expectations for what kind of problems should be addressed here and what type of issues should stay private.</p>
<p>I also enjoy setting up a management book club that&rsquo;s open to managers and aspiring managers, but may not be workable in very fast paced environments.</p>
<h3 id=succession>Succession</h3>
<p>You&rsquo;ll also want to think about how people move up and/or out. What kind of bus factor does the organization have? How are our leaders (people and technical) training others? It&rsquo;s a value of all good management - that teams should be self sustaining.</p>
<h3 id=documenation-to-do>Documenation To-Do</h3>
<ul>
<li>Management Playbook. Defined above.</li>
<li>Onboarding best practices. You&rsquo;ll have done this quite a bit by now. We handled it on a team-by-team basis, but at this point, you&rsquo;ll want to standardize.</li>
<li>Technical documentation structure. At this point, we were writing documentation, but didn&rsquo;t have any specific best practices or structure around it. Have a strategy for the structure, but again, it&rsquo;ll only survive an order of magnitude, so be ready for it to change.</li>
</ul>
<h2 id=-80---100-engineers>@ 80 - 100 engineers</h2>
<p>This stage is where you may be repeating earlier lessons, but now it&rsquo;s a team within a team. You&rsquo;ll want to make sure that the overall org structure is sound, expectations are written down, and processes are running smoothly.</p>
<p>If you&rsquo;re getting the idea to reorganize, think it over. If you do, go slow and in small increments. Big bang, one and done type reorgs don&rsquo;t work.</p>
</div>
<div class=post-info>
<div class="post-date dt-published">2022-02-10</div>
<a class="post-hidden-url u-url" href=https://bartam.github.io/post/commonteamscalingissues/>https://bartam.github.io/post/commonteamscalingissues/</a>
<a href=https://bartam.github.io class="p-name p-author post-hidden-author h-card" rel=me>Mark Barta</a>
<div class=post-taxonomies>
<ul class=post-tags>
<li><a href=https://bartam.github.io/tags/scaling>#Scaling</a></li>
</ul>
</div>
</div>
</article>
<div class="pagination post-pagination">
<div class="left pagination-item disabled">
</div>
<div class="right pagination-item">
<a href=/post/healthyconflictredflag/>Why collaboration and healthy conflict shouldn't be part of your culture.</a>
</div>
</div>
</main>
<footer class=common-footer>
<div class=common-footer-bottom>
<div class=copyright>
<p>© Mark Barta, 2022<br>
Powered by <a target=_blank rel="noopener noreferrer" href=https://gohugo.io/>Hugo</a>, theme <a target=_blank rel="noopener noreferrer" href=https://github.com/mitrichius/hugo-theme-anubis>Anubis</a>.<br>
</p>
</div>
<button class=theme-switcher>
Dark theme
</button>
<script>const STORAGE_KEY='user-color-scheme',defaultTheme="auto";let currentTheme,switchButton,autoDefinedScheme=window.matchMedia('(prefers-color-scheme: dark)');const autoChangeScheme=a=>{currentTheme=a.matches?'dark':'light',document.documentElement.setAttribute('data-theme',currentTheme),changeButtonText()};document.addEventListener('DOMContentLoaded',function(){switchButton=document.querySelector('.theme-switcher'),currentTheme=detectCurrentScheme(),currentTheme=='dark'&&document.documentElement.setAttribute('data-theme','dark'),currentTheme=='auto'&&(autoChangeScheme(autoDefinedScheme),autoDefinedScheme.addListener(autoChangeScheme)),changeButtonText(),switchButton.addEventListener('click',switchTheme,!1)});function detectCurrentScheme(){return localStorage.getItem(STORAGE_KEY)?localStorage.getItem(STORAGE_KEY):defaultTheme?defaultTheme:window.matchMedia?window.matchMedia('(prefers-color-scheme: dark)').matches?'dark':'light':'light'}function changeButtonText(){switchButton.textContent=currentTheme=='dark'?"Light theme":"Dark theme"}function switchTheme(a){currentTheme=='dark'?(localStorage.setItem(STORAGE_KEY,'light'),document.documentElement.setAttribute('data-theme','light'),currentTheme='light'):(localStorage.setItem(STORAGE_KEY,'dark'),document.documentElement.setAttribute('data-theme','dark'),currentTheme='dark'),changeButtonText()}</script>
</div>
<p class="h-card vcard">
<a href=https://bartam.github.io class="p-name u-url url fn" rel=me>Mark Barta</a>
/
<a class="p-email u-email email" rel=me href=mailto:mail@example.org>mail@example.org</a>
<img class=u-photo src=/images/me.png>
</p>
</footer>
</div>
</body>
</html>